@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #183153;
  --maya: #73c2fb;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  color: var(--black);
  text-decoration: none;
}

span {
  color: var(--maya);
}

header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  z-index: 999;
  align-items: center;
  padding: 2rem 4rem;
  position: fixed;
  top: 0;
  width: 100%;

  h3 {
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
  }
  nav {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    a:hover {
      color: var(--maya);
    }
  }
  @media (width <= 848px) {
    nav {
      display: none;
    }
  }
}
#hero {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  .text,
  .image {
    display: grid;
    place-content: center;
    position: relative;
    gap: 1rem;
    height: 400px;
    width: 400px;
    h1 {
      font-size: 3rem;
    }
  }
  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
  }
  .image img:last-child {
    width: 80%;
    transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -webkit-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -moz-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -ms-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -o-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    animation: slide 30s linear infinite;
    -webkit-animation: slide 30s linear infinite;
  }
  .image img:first-child {
    position: absolute;
    top: 0;
    animation: rotate 10s linear infinite;
    -webkit-animation: rotate 10s linear infinite;
  }
  a {
    font-size: small;
    background-color: var(--maya);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
  }
}
#introduction {
  display: grid;
  place-content: center;
  gap: 2rem;
  padding: 4rem;

  .definition {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 850px;
    margin-bottom: 2rem;
    img {
      width: 250px;
    }
    p {
      max-width: 550px;
    }
  }

  .how-to-use {
    text-align: center;
    display: grid;
    place-content: center;
    gap: 2rem;
    img {
      width: 100%;
    }
    h3::before {
      font-size: 20px;
      margin: 1rem;
      background-color: orange;
      width: 30px;

      color: white;
      border-radius: 100px;
      -moz-border-radius: 100px;
      -ms-border-radius: 100px;
      -o-border-radius: 100px;
      -webkit-border-radius: 100px;
    }
    h3:nth-of-type(2)::before {
      content: "1";
      padding: 0.25rem 0.85rem;
    }
    h3:nth-of-type(3)::before {
      content: "2";
      padding: 0.25rem 0.8rem;
    }
    h3:nth-of-type(4)::before {
      content: "3";
      padding: 0.25rem 0.75rem;
    }
  }
}

#description {
  padding: 5rem;
  .container {
    margin: auto;
    max-width: 1000px;
    gap: 2rem;
    h1,
    p,
    .part {
      margin-bottom: 2rem;
    }
    img {
      max-width: 450px;
    }
    .part {
      margin: auto auto 2rem auto;
      display: flex;
      width: fit-content;
      justify-content: center;
      gap: 2rem;
      h1 {
        margin-bottom: 1rem;
      }
      .text {
        max-width: 350px;
      }
      &.one,
      &.three {
        flex-wrap: wrap;
      }
      &.two {
        flex-wrap: wrap-reverse;
      }
    }
  }
}
#benefits {
  display: grid;
  place-content: center;
  gap: 2rem;
  padding: 5rem;
  img {
    width: 300px;
    margin: auto;
  }
  .part {
    display: grid;
    place-content: center;
    gap: 2rem;
    max-width: 850px;
  }
}
#conclusion {
  display: grid;
  text-align: center;
  gap: 2rem;
  padding: 5rem;
}
footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 5rem;
  background-color: var(--black);
  h1,
  a,
  p {
    color: white;
  }
  li {
    list-style: none;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
@keyframes slide {
  50% {
    transform: rotate3d(1, 2, 3, 10deg) translateX(3rem);
    -webkit-transform: rotate3d(1, 2, 3, 10deg) translateX(3rem);
    -moz-transform: rotate3d(1, 2, 3, 10deg) translateX(3rem);
    -ms-transform: rotate3d(1, 2, 3, 10deg) translateX(3rem);
    -o-transform: rotate3d(1, 2, 3, 10deg) translateX(3rem);
  }
  100% {
    transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -webkit-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -moz-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -ms-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
    -o-transform: rotate3d(1, 2, 3, -10deg) translateX(3rem);
  }
}
